<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22e6c494573434d8c923ade11146439" Name="Diagram1">
        <EntityTypeShape EntityType="Book_StoreModel.Author" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Order" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Participate" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Publisher" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.User" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Book_StoreModel.FK__Participat__IdAu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Book__IdCate__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Book__IdPub__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__OrderDeta__IdBoo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Participa__IdBoo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__OrderDeta__IdOrd__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Orders__MaKH__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>