<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4941e2b56e8840e281deadadd430a751" Name="Diagram1">
        <EntityTypeShape EntityType="Book_StoreModel.Author" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Order" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Participate" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.Publisher" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Book_StoreModel.User" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Book_StoreModel.FK__Participat__IdAu__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Book__IdCate__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Book__IdPub__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__OrderDeta__IdBoo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Participa__IdBoo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__OrderDeta__IdOrd__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Book_StoreModel.FK__Orders__MaKH__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>